{
  "name": "react-native-sheet-view",
  "version": "1.0.10",
  "description": "A bottom sheet component for react native",
  "main": "BottomSheet.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eric Cartagena",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-native": ">=0.70.0"
  },
  "dependencies": {
    "react-native-modal": "^14.0.0-rc.1"
  },
  "keywords": [
    "react-native",
    "react-native-component",
    "mobile-ui",
    "bottom-sheet",
    "sheet",
    "drawer",
    "modal",
    "panel",
    "overlay",
    "interactive",
    "gesture",
    "gesture-handler",
    "drag",
    "snap-points",
    "animation",
    "animation-library",
    "reanimated",
    "smooth",
    "customizable",
    "cross-platform",
    "ios",
    "android",
    "react-ui"
  ]
}
